<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Help2{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
</head>
<body style="background-color: #121212; color: #0f0; font-family: monospace;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #1c1c1c;">
        <a class="navbar-brand" href="{{ url_for('index') }}" style="color: #0f0;">Help2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}" style="color: #0f0;">
                            <i class="bi bi-box-arrow-right"></i>
                        </a>
                    </li>
                    
                    {% set roles = current_identity.provides | selectattr('value', 'equalto', 'admin') | list %}
                    {% if roles %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('inconsole') }}" style="color: #0f0;">Console</a>
                    </li>
                    {% endif %}
                    {% if roles %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('show_uncf_onu') }}" style="color: #0f0;">Uncf-Onu</a>
                    </li>
                    {% endif %}
                
                    {% if roles %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('reg_onu') }}" style="color: #0f0;">Registration-Onu</a>
                        </li>
                    {% endif %}
                    {% if roles %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logs') }}" style="color: #0f0;">Logs</a>
                    </li>
                    {% endif %}
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}" style="color: #0f0;">Логін</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>

    <div class="spinner-container" id="spinner-container">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   

    <style>
        /* Spinner Styles */
        .spinner-container {
            display: none;
            z-index: 1000;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: fixed;
            width: 100%;
            background: rgba(0, 0, 0, 0.8); /* Slightly transparent background */
        }
        .spinner-container.active {
            display: flex;
        }

        /* Console Styles */
        .retro-console {
            font-family: monospace;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
            color: #0f0; /* Bright green text */
            padding: 15px;
            border-radius: 0.25rem;
            white-space: pre-wrap;
        }

        .retro-console .info {
            color: red;
            font-weight: bold;
        }

        .retro-console .line {
            color: #0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        /* Button Styles */
        .btn-sm {
            padding: .25rem .5rem;
            font-size: .875rem;
            line-height: 1.5;
            border-radius: .2rem;
        }

        .btn-light {
            color: #212529;
            background-color: #343a40;
            border-color: #343a40;
        }

        .btn-fetch {
            padding: .5rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .3rem;
            background-color: #000;
            color: #0f0;
            border: 2px solid #0f0;
            transition: background-color 0.3s ease;
        }

        .btn-fetch:hover {
            background-color: #0f0;
            color: #000;
        }

        .btn-console {
            font-family: monospace;
            background-color: #000;
            color: #0f0;
            border: 2px solid #0f0;
            padding: .5rem 1rem;
            border-radius: 0.25rem;
            transition: background-color 0.3s ease;
        }

        .btn-console:hover {
            background-color: #0f0;
            color: #000;
        }

        /* Scrollable Div */
        .scrollable-div {
            height: 500px; /* Adjust this height as needed */
            overflow-y: scroll;
        }

        /* Log Level Colors */
        .log-level-info {
            color: steelblue;
        }

        .log-level-warning {
            color: peru;
        }

        .log-level-error {
            color: red;
        }

        .form-control {
            font-family: monospace;
            background-color: rgba(0, 0, 0, 0.8);
            color: #0f0;
            border: 2px solid #0f0;
        }
        .form-control::placeholder {
            color: #0f0;
        }
        .text-black {
            color: #0f0;
        }
        label.text-black {
            color: #0f0;
        }

        @media (max-width: 576px) {
            .btn-fetch {
                width: 100%;
            }
        }

    </style>
</body>
</html>
